# spring-boot-multiproject

./: .gitignore  LICENSE  README.md  pom.xml
dev-server/: pom.xml
dev-server/src/main/kotlin/wf/garnier/springboot/multiproject/devserver/: DevServerApplication.kt
dev-server/src/main/resources/: application.yml
dev-server/src/test/kotlin/wf/garnier/springboot/multiproject/devserver/: DevServerApplicationTests.kt
first-service/: pom.xml
first-service/src/main/kotlin/wf/garnier/springboot/multiproject/firstservice/: FirstServiceApplication.kt
first-service/src/main/kotlin/wf/garnier/springboot/multiproject/secondservice/: FirstServiceApplication.kt
first-service/src/main/resources/: first-service.yml
first-service/src/test/kotlin/wf/garnier/springboot/multiproject/firstservice/: FirstServiceApplicationTests.kt
first-service/src/test/kotlin/wf/garnier/springboot/multiproject/secondservice/: FirstServiceApplicationTests.kt
second-service/: pom.xml
second-service/src/main/kotlin/wf/garnier/springboot/multiproject/secondservice/: SecondServiceApplication.kt
second-service/src/main/resources/: second-service.yml
second-service/src/test/kotlin/wf/garnier/springboot/multiproject/secondservice/: SecondServiceApplicationTests.kt
