<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dev-server</artifactId>
	<packaging>jar</packaging>

	<name>dev-server</name>
	<description>Demo for running multiple Spring Boot Apps within one JVM. This is the dev server,
	that embeds other services.</description>

	<parent>
		<groupId>wf.garnier.springboot.multiproject</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
        <dependency>
            <groupId>wf.garnier.springboot.multiproject</groupId>
            <artifactId>first-service</artifactId>
			<version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>wf.garnier.springboot.multiproject</groupId>
            <artifactId>second-service</artifactId>
			<version>${project.version}</version>
        </dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
